# geekbrains

./: комментарии к 3 уроку.txt
cloud_storage/: pom.xml
cloud_storage/1 lesson hw/cloud_app_client/: Controller.java  Launcher.java
cloud_storage/2 lesson hw/client/java/cloud_app_client/: App.java  Controller.java
cloud_storage/2 lesson hw/client/resources/: client.fxml
cloud_storage/2 lesson hw/server/: Handler.java  Server.java
cloud_storage/3 lesson hw/cloud_storage/client/src/main/java/cloud_app_client/: Controller.java  FileInfo.java
cloud_storage/3 lesson hw/cloud_storage/server/: pom.xml
cloud_storage/3 lesson hw/cloud_storage/server/src/main/java/cloud_app_server/: AbstractMessageHandler.java  ContextStoreService.java  HandlerProvider.java  Server.java  StringMessageHandler.java  UserNameService.java
cloud_storage/3 lesson hw/cloud_storage/server/storage/: d.cpp
cloud_storage/3 lesson hw/cloud_storage/src/main/resources/: log4j2.xml
cloud_storage/3 lesson hw/cloud_storage/storage/: a.cpp  c.cpp  gen1.cpp
cloud_storage/4 lesson hw/cloud_storage/server/src/main/java/auth/: AuthService.java
cloud_storage/4 lesson hw/cloud_storage/server/src/main/java/cloud_app_server/: AbstractMessageHandler.java  HandlerProvider.java  Server.java
cloud_storage/4 lesson hw/cloud_storage/src/main/java/model/: FileMessage.java  FilesList.java  MessageType.java  UserAuth.java
cloud_storage/client/: pom.xml
cloud_storage/client/src/main/java/cloud_app_client/: App.java  AuthController.java  Controller.java  FileInfo.java  MainController.java  NetworkService.java  RegisterController.java
cloud_storage/client/src/main/java/ru/geekbrains/cloud_app_client/: App.java  AuthController.java  FileInfo.java  Launcher.java  MainController.java  NetworkService.java  RegisterController.java
cloud_storage/client/src/main/resources/: client.fxml  mainPanel.fxml  style.css
cloud_storage/server/: pom.xml
cloud_storage/server/src/main/java/auth/: AuthService.java  User.java
cloud_storage/server/src/main/java/cloud_app_server/: AbstractMessageHandler.java  HandlerProvider.java  Server.java
cloud_storage/server/src/main/java/ru/geekbrains/auth/: AuthService.java  User.java
cloud_storage/server/src/main/java/ru/geekbrains/cloud_app_server/: AbstractMessageHandler.java  HandlerProvider.java  Server.java
cloud_storage/src/main/java/model/: AbstractMessage.java  FilesList.java  UserRegister.java
cloud_storage/src/main/java/ru/geekbrains/model/: AbstractMessage.java  FileMessage.java  FileRequest.java  FilesList.java  MessageType.java  UserAuth.java  UserRegister.java
cloud_storage/storage/1chik/: .bash_history  .dbshell
cloud_storage/storage/adina4/: a.cpp
cloud_storage_current/: pom.xml
java core 1/lesson8_hw/: GameStarter.java  GameWindow.java  SettingsWindow.java  TicTacToe.java
java core 1/lesson_1/: HomeWorkApp.java
java core 1/lesson_4/: TicTacToe.java
java core 1/lesson_5/: Employee.java  HomeWorkLesson5.java
java core 1/lesson_6/: Cat.java  Dog.java  Obstacle.java  ObstacleWater.java
java core 1/lesson_7/: Cat.java  HomeWorkLesson7.java
java-core-2/lesson1_hw/: Cat.java  HomeWork1.java  Jumpable.java  Obstacle.java  Person.java  Robot.java  Runable.java  RunningTrack.java  Wall.java
java-core-2/lesson2_hw/: HomeWorkLesson2.java  MyArrayDataException.java  MyArraySizeException.java
java-core-2/lesson3_hw/: HomeWorkLesson3.java  PhoneBook.java
java-core-2/lesson5_hw/: HomeWorkLesson5.java
java-core-2/lesson6_hw/: App.java  Handler.java  Server.java  SingleConsoleClient.java
java-core-2/online_chat/: pom.xml
java-core-2/online_chat_client/: pom.xml
java-core-3/lesson1_hw/: Apple.java  Box.java  Fruit.java  HomeWorkLesson1.java  Orange.java  SortFruits.java
java-core-3/lesson2_hw/: Handler.java  inMemoryAuthService.java
java-core-3/lesson3_hw/: MainChatController.java
java-core-3/lesson4_hw/: Server.java  ThreadExample.java
java-core-3/lesson5_hw/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
java-core-3/lesson6_hw/: Handler.java  HomeWorkLesson6.java  HomeWorkLesson6Test.java  Server.java  StringArrayConverter.java
java-core-3/lesson7_hw/: AfterSuite.java  BeforeSuite.java  ClassForTest.java  HomeWork7.java  Test.java
lesson_2/: HomeWorkLesson2.java
lesson_3/: HomeWorkLesson3.java
lesson_6/: Animal.java  HomeWorkLesson6.java  ObstacleRoad.java
lesson_7/: Plate.java
(+41 files in other folders)
