<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cloud_app_client.Controller">
    <ListView fx:id="serverFiles" layoutX="14.0" layoutY="61.0" prefHeight="320.0" prefWidth="234.0" />
    <ListView fx:id="clientFiles" layoutX="346.0" layoutY="61.0" prefHeight="320.0" prefWidth="240.0" />
    <Button layoutX="259.0" layoutY="138.0" mnemonicParsing="false" onAction="#upload" prefHeight="27.0" prefWidth="75.0" text="&lt;" />
    <Button layoutX="261.0" layoutY="207.0" mnemonicParsing="false" onAction="#downLoad" prefHeight="27.0" prefWidth="75.0" text="&gt;" />
    <Label layoutX="105.0" layoutY="34.0" prefHeight="18.0" prefWidth="49.0" text="Server" />
    <Label layoutX="444.0" layoutY="35.0" prefHeight="18.0" prefWidth="50.0" text="Client" />
</AnchorPane>
