<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cloud_app_client.Controller">

    <VBox fx:id="mainPanel" visible="false" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <MenuBar VBox.vgrow="NEVER">
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" text="New" />
                            <MenuItem mnemonicParsing="false" text="Open…" />
                            <Menu mnemonicParsing="false" text="Open Recent" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" text="Close" />
                            <MenuItem mnemonicParsing="false" text="Save" />
                            <MenuItem mnemonicParsing="false" text="Save As…" />
                            <MenuItem mnemonicParsing="false" text="Revert" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" text="Preferences…" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" text="Quit" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <items>
                            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                <children>
                    <TableView fx:id="clientFiles" layoutX="351.0" layoutY="46.0" prefHeight="306.0" prefWidth="267.0">
                    </TableView>
                    <ListView fx:id="serverFiles" layoutX="26.0" layoutY="46.0" prefHeight="306.0" prefWidth="237.0" />
                    <Label fx:id="labelUserLogin" layoutX="261.0" layoutY="23.0" prefHeight="18.0" prefWidth="211.0" text="Label" textAlignment="CENTER" />
                    <Label layoutX="117.0" layoutY="23.0" text="Server" />
                    <Label layoutX="477.0" layoutY="23.0" text="Client" />
                    <Button layoutX="278.0" layoutY="144.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="55.0" onAction="#upload" text="&lt;" />
                    <Button layoutX="278.0" layoutY="204.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="55.0" onAction="#downLoad" text="&gt;" />
                </children>
            </AnchorPane>
        </children>
    </VBox>


    <AnchorPane fx:id="loginPanel" layoutX="132.0" layoutY="82.0" prefHeight="198.0" prefWidth="292.0">
        <Button layoutX="73.0" layoutY="149.0" mnemonicParsing="false" onAction="#sendAuth" text="Sign In" />
        <Button layoutX="152.0" layoutY="149.0" mnemonicParsing="false" onAction="#register" text="Sign Up" />
        <TextField fx:id="loginField" layoutX="99.0" layoutY="46.0" prefHeight="26.0" prefWidth="173.0" />
        <Label layoutX="23.0" layoutY="50.0" text="Login" />
        <Label layoutX="20.0" layoutY="90.0" text="Password" />
        <PasswordField fx:id="passwordField" layoutX="99.0" layoutY="86.0" prefHeight="26.0" prefWidth="174.0" />
        <Label layoutX="115.0" layoutY="8.0" text="Authorization">
         <font>
            <Font name="Courier New" size="16.0" />
         </font></Label>
        <Label fx:id="labelUserNotFound" layoutX="9.0" layoutY="122.0" prefHeight="18.0" prefWidth="304.0" text="Label" visible="false" />
    </AnchorPane>
    <AnchorPane fx:id="registerPanel" visible="false">
        <children>
            <Label layoutX="224.0" layoutY="54.0" text="New user registration">
                <font>
                    <Font name="Courier New" size="15.0" />
                </font>
            </Label>
            <Label layoutX="165.0" layoutY="127.0" text="Name">
                <font>
                    <Font name="Courier New" size="14.0" />
                </font>
            </Label>
            <Label layoutX="166.0" layoutY="162.0" text="Login">
                <font>
                    <Font name="Courier New" size="14.0" />
                </font>
            </Label>
            <Label layoutX="156.0" layoutY="200.0" text="Password">
                <font>
                    <Font name="Courier New" size="14.0" />
                </font>
            </Label>
            <Label layoutX="135.0" layoutY="237.0" text="Repeat password">
                <font>
                    <Font name="Courier New" size="14.0" />
                </font>
            </Label>
            <TextField fx:id="regNameField" layoutX="265.0" layoutY="123.0" prefHeight="26.0" prefWidth="201.0" />
            <TextField fx:id="regLoginField" layoutX="264.0" layoutY="158.0" prefHeight="26.0" prefWidth="202.0" />
            <PasswordField fx:id="regPasswordField" layoutX="264.0" layoutY="197.0" prefHeight="26.0" prefWidth="202.0" />
            <PasswordField fx:id="regRepeatPasswordField" layoutX="264.0" layoutY="233.0" prefHeight="26.0" prefWidth="202.0" />
            <Button layoutX="232.0" layoutY="296.0" mnemonicParsing="false" onAction="#createNewUser" prefHeight="26.0" prefWidth="102.0" text="OK" />
        </children>
    </AnchorPane>

</AnchorPane>
